<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Strelka</title>
	<link rel="stylesheet"type="text/css"	href="styles.css">
</head>

<body>
  <section class="section1">
  <nav>
    <ul>
      <li> <a href="http://design.hse.ru/dop/programs/83"> Курс "Дизайн и программирование цифрового продукта" </a> </li>
    </ul>
  </nav>
  <h1> Модуль 1: <br> Введение в цифровое производство </h1>
  </section>

  </div>
  <p> Программирование: HTML и CSS
  <a> </a>
  </p>
  </div>

  <div class="roller">
  <div class="logo">
    <a href="https://strelka.com/ru/press/books"> </a>
  </div>
  <div class="roller-pressroller">
    <a href="https://github.com/NikaBorisova/Dom-Narkomfina">
      <img src="1.jpg">
    <a href="https://github.com/NikaBorisova/HSE-DPO-meduza">
      <img src="2.png">
    </a>
    <a href="https://github.com/NikaBorisova/Strelka">
      <img src="3.jpg">
    </a>
  </div>

  </div>
  <p> Дизайн: Sketch, Readymag
  <a>  </a>
  </p>
  </div>

  <div class="roller">
  <div class="logo">
  </div>
  <div class="roller-pressroller">
    <a href="https://readymag.com/u88759479/1219139/">
      <img src="mone1.png">
    </a>
    <a href="https://my.readymag.com/edit/1199296/preview/">
      <img src="anime.jpg">
    </a>
  </div>

</body>

</html>
